# swing-borderlayout-demo

src/main/java/com/example/ui/: BorderLayoutDemo.java
swing-forms-summary/: pom.xml
swing-forms-summary/src/main/java/com/example/app/: App.java
swing-forms-summary/src/main/java/com/example/app/model/: Message.java
swing-forms-summary/src/main/java/com/example/app/service/: PreferencesService.java
swing-forms-summary/src/main/java/com/example/app/ui/: FormPanel.java  MainFrame.java  SummaryPanel.java
swing-forms-summary/src/main/java/com/example/app/util/: IconLoader.java  Validation.java
